
//@import "bootstrap/responsive.less";

/**
 * LESS MIXINS AND VARIABLES
 */
.backgroundCover {
	background-repeat: no-repeat;
	background-position: center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}



 /**
  * COMMON
  */

body {
  padding-top: 20px;
  padding-bottom: 40px;
}

.vertical-line {
	display: block;
	position: absolute;
	top: 50%;
	width: 100%;
	height: 1px;
	color: black;
}



/**
 * HEADER
 */
 #header {
	 
	 .carousel {
	 	.item {
			height: 350px;
	 	}
 	}
	 
	 margin-bottom: 30px;
	 .navigation {
		 overflow: hidden;
		 position: relative;
		 border: 1px solide black;
	 }
	 
	 .menu {
		 list-style-type: none;
		 
		 margin: 0;
		 padding: 0;
		 
		 li {
			 display: inline;
			 a {
				 display: block;
				 float: left;
				 padding: 0px 10px;
				 line-height: 100px;
			 }
			 
			 &.current-menu-item {
				 a {
					 color: yellow;
				 }
			 }
		 }
		 
	 }
	 
	 #searchform {
	 	input {
	 		position: absolute;
	 		.rounded-corners(8px);
	 		margin-top: -13px;
	 		right: 10px;
	 	}
	 }	  
 }
 
 /**
  * PRIMARY WIDGET AREA (SIDEBAR)
  */
 #primary.widget-area {
		 ul {
			 list-style-type: none;
		 }
		 
		 .widget-title {
			 text-align: center;
		}
}
  
 



